{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "jsx": "react-native",
    "incremental": false,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "build",
    "experimentalDecorators": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "files": ["lib/index.tsx"],
  "exclude": [
    "example",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
